{
  "name": "Zdeněk Němec — zdenek.dev",
  "short_name": "zdenek.dev",
  "description": "Personal portfolio of Zdeněk Němec — software developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.svg", "sizes": "180x180", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
